<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.akexorcist.bluetoothspp" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="BluetoothSPP"
        android:theme="@style/AppTheme" >
        <activity
            android:name="app.akexorcist.bluetoothspp.Main"
            android:label="BluetoothSPP" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="app.akexorcist.bluetoothspp.TerminalActivity"
            android:label="@string/title_activity_terminal" >
        </activity>
    </application>

</manifest>
